/* FOR dev BRANCH */
/* google icon style*/
.material-symbols-outlined {
  :white ;
  display: none;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

@font-face {
  font-family: font1;
  src: url(./assets/fonts/Host_Grotesk/HostGrotesk-VariableFont_wght.ttf);
}

@font-face {
  font-family: druk;
  src: url(./assets/fonts/Druk\ Wide\ Bold\ Regular.ttf);
}

/* =============== BASIC LAYOUT ==============*/

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: font1;
  font-display: swap;
  transition: 0.3s ease-in-out;
}

h1,
h2,
h3 {
  letter-spacing: 0.2;
  font-weight: 200;
}

section {
  padding: 2em clamp(1em, 7vw, 100em);
}

::-webkit-scrollbar {
  display: none;
}

::selection {
}

:is(h1, .usr-name-handle) {
  font-family: druk;
}

/*=========================================*/

/* for section */
section {
  border-top: 1px solid rgba(128, 128, 128, 0.226);
  border-bottom: 1px solid rgba(128, 128, 128, 0.226);
}

/*  BG IMAGE (BODY)*/
body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: -dodge;
  background-attachment: fixed;
}

#header {
  height: 110vh;
  padding-bottom: 1em;
}

/* NAVBAR*/

nav {
  z-index: 1;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  place-self: center;
  height: auto;
  top: 0.5rem;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.5em;
  margin: 1em 0;
  gap: 0.5em;
  border-radius: 1.5rem;
  font-weight: 600;
}

.nav-links a {
  align-content: center;

  padding: 0.2em 0.8em;
  border-radius: 1.5rem;
  font-weight: 400;
  font-size: clamp(0.5rem, 0.75rem + 1vw, 1.2rem);
}

.nav-links a:hover {
  background-: var(--nav-hov-clr);
}

/* only for contact button (last link on navbar)*/

#contact-link {
  border: 1.5px solid var(--light-blue);
  width: fit-content;
  text-align: center;
}

#contact-link:hover {
}

/* HERO SECTION (FIRST PAGE)*/

.get-in-touch {
  padding: 0.5rem;
  position: absolute;
  width: 50px;
  height: 50px;
  margin: 1em 0.5em;
  right: 2%;
  bottom: 2%;
  font-size: 1.5rem;
  line-height: 1em;
  border-radius: 50%;
  border: 1px solid #a1ccf62e;
  z-index: 1;
  cursor: pointer;
}

.get-in-touch:hover {
  border: transparent;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95dvh;

  text-align: center;
}

.hero-section h1 {
  font-size: clamp(2.3em, 8vw, 4rem);
  text-align: center;
}

.hero-section p {
  font-weight: 100;
  font-size: clamp(1.3rem, 4vw, 2rem);
}

.contin-btn {
  display: block;
  width: fit-content;
  margin-top: 2%;
  font-size: clamp(2rem, 1rem + 8vw, 4rem);
}

.contin-btn:hover {
  transform: scale(1.05);
}

/* ABOUT SECTION (SECOND SECTION/PAGE )*/

.about-sect {
  padding: 4em;
  display: grid;
  place-content: center;
  height: auto;
  gap: 0.5em;
}

.about-sect h1 {
  font-size: clamp(2rem, 8vw, 2.5rem);
}

.about-sect p {
  line-height: 1.5em;
  font-size: clamp(0.6rem, 0.2vw + 1rem, 1.2rem);
  max-inline-size: 150ch;
  font-weight: 300;
}

/*this is for the blue text on the last line on the paragraph*/
.about-sect .highlight {
  font-weight: 600;
}

/* SKILLS/TECH STACK SECTION */

.skills-section {
  height: auto;
  gap: 2em;
  padding: 5em clamp(0.3rem, 7vw, 10em);
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.skills-section h2 {
  text-align: left;
  font-size: clamp(0.5rem, 8vw, 2.5rem);

  font-family: druk;
  margin-bottom: 0.8em;
}

.tech-stack {
  display: grid;
  place-content: center;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.item {
  border-radius: 10px;
  height: auto;

  border: 1px solid rgba(0, 162, 255, 0.08);
  box-shadow: 0px 10px 30px rgba(0, 5, 11, 0.231);

  height: 100px;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  gap: 0.5em;

  transition: 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.02);
}

.item img {
  float: left;
  width: 50px;
  height: 50px;
  clear: left;
  margin-right: 3px;
}

.item h5 {
  margin-bottom: 2px;
  font-size: clamp(0.5rem, 8vw, 1.3rem);
}

.item p {
  font-weight: 400;
  font-size: clamp(0.3rem, 8vw, 0.9rem);
  opacity: 70%;
}

/* PROJECTS SECTION (THIRD PAGE/SECTION)*/

.proj-section {
  /*padding: 2em clamp(.3em, 8vw, 30em);*/
  height: auto;
}

.proj-section h1 {
  font-size: clamp(2em, 8vw, 2.5rem);
  text-align: left;
  margin-bottom: 1em;
}

.projects-sect {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 2em;
  padding-bottom: 3em;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card .new-txt {
  font-weight: 600;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -10px;
  z-index: 1;
  left: -10px;
  border-radius: 50%;
  text-align: center;
  display: grid;
  place-content: center;
  border: 1px solid var(--prim-blue);
}

.card h3 {
  font-size: clamp(1rem, 8vw, 1.4rem);
  font-weight: 400;
  margin-bottom: 1em;
}

.card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card-details {
  text-align: left;
  padding: 1.3em 1.2em;
  height: auto;
}

.card-options {
  display: flex;
  gap: 0.5em;
  margin-top: auto;
}

.card-options .btn {
  padding: 0.3em 0.8em;
  border-radius: 25px;
  font-size: clamp(0.6rem, 8vw, 1rem);
  font-weight: 600;
  cursor: pointer;
}

.card-options span {
  margin-right: 5px;
}

.btn[data-icon="live-icon"]::before {
  content: "";
  background-image: url(./assets/icons/live-site.svg);

  width: 15px;
  height: 15px;
  margin-right: 5px;
  display: block;
}

.card-options .btn:hover {
}

.card:hover {
  transform: scale(1.02);
}

.back-top-btn {
  display: block;
  border: 1px solid var(--light-blue);
  padding: 0.6em 2em;
  font-size: clamp(0.5rem, 8vw, 1.3em);
  text-align: center;
  line-height: 1em;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 200;
  justify-self: center;
  align-self: center;
}

.back-top-btn span {
  margin-right: 5px;
}

.back-top-btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 30px rgba(92, 158, 239, 0.315);
}

/* Email form ****(MOVED TO SEPARATE PAGE)**** 





/* FOOTER (WITH LINKS ONLY)*/

.footer {
  display: flex;
  flex-direction: column;
  padding: 2em clamp(0.5em, 8vw, 4em);
  height: auto;
  width: 100%;
  right: 0;
}

.footer h1 {
  font-size: clamp(0.5rem, 8vw, 1.2rem);
  margin-bottom: 0.5em;
  padding: 1em 0;
  border-bottom: 1px solid rgba(126, 192, 249, 0.267);
  margin-top: 0.5em;
  letter-spacing: 1px;
  text-align: left;
  align-self: left;
}

.scl-med {
  margin-top: 0.4em;
  padding: 0;
  gap: 1em;
  width: fit-content;
  display: flex;
  align-self: left;
  line-height: 50px;
}

.scl-med a {
  font-size: 1.6rem;
  font-weight: 900;
  display: block;
  display: grid;
  place-content: center;
  text-align: center;
  opacity: 70%;
}

.scl-med a:hover {
  opacity: 100%;
}

/* CONTACT FORM STYLESHEET MOVED AS OF 6.19.25 */

/* for  medium screens */

@media screen and (max-width: 800px) {
  .material-symbols-outlined {
    display: block;
  }

  #Hamburg-menu:hover {
  }

  /* navbar */

  .get-in-touch {
    display: block;
    position: fixed;
  }

  #contact-link {
    /* this should only be visible on Desktop or screens larger than 600 pixels.*/
    border: none;
  }

  /* NAVBAR */
  nav {
    justify-self: center;
    padding: 0;
    top: 0;
    width: 100%;
  }

  /* NAV LINKS */

  .nav-links a {
    font-weight: 300;
    border-radius: 1.5rem;
    display: block;
    text-align: center;
    width: 80px;
  }

  .nav-links a:hover {
  }

  /* hero section */

  .hero-section {
    margin-top: 1em;
    height: 100svh;
    display: flex;
  }

  .contin-btn {
    margin-top: 1em;
  }

  /* about section */

  .about-sect {
    padding: clamp(1rem, 8vw, 7%);
  }

  /* CONTACT FORM ****(MOVED)**** */

  .bck-to-home button {
    top: 2%;
    left: 2%;
  }

  /* projects*/
  .projects-sect .card {
    flex-grow: 1;
  }

  /* footer */

  #contact-foot-link {
    display: none;
  }
}

/* Larger screens */

@media screen and (max-width: 1024px) {
  .projects-sect .card {
    flex-grow: 0;
  }
}
